{
    "name": "yiisoft/log-target-syslog",
    "type": "library",
    "description": "Yii Logging Library - Syslog Target",
    "keywords": [
        "yii",
        "framework",
        "log",
        "logger",
        "syslog"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/log-target-syslog",
        "issues": "https://github.com/yiisoft/log-target-syslog/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/log": "^1.0"
    },
    "require-dev": {
        "php-mock/php-mock-phpunit": "^2.6",
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.14",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Log\\Target\\Syslog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Log\\Target\\Syslog\\Tests\\": "tests"
        }
    },
    "extra": {
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "common": "common.php",
            "params": "params.php"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
